<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1805;CA1848;CA1311;CA1304;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiomRPG.Core\AxiomRPG.Core.csproj" />
    <ProjectReference Include="..\AxiomRPG.ECS\AxiomRPG.ECS.csproj" />
    <ProjectReference Include="..\AxiomRPG.Data\AxiomRPG.Data.csproj" />
    <ProjectReference Include="..\AxiomRPG.World\AxiomRPG.World.csproj" />
    <ProjectReference Include="..\AxiomRPG.ToolAPI\AxiomRPG.ToolAPI.csproj" />
    <ProjectReference Include="..\AxiomRPG.AI\AxiomRPG.AI.csproj" />
    <ProjectReference Include="..\AxiomRPG.Simulation\AxiomRPG.Simulation.csproj" />
    <ProjectReference Include="..\AxiomRPG.Rendering\AxiomRPG.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\**" LinkBase="data" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
