# AxiomRPG

./: .gitignore  worklog.md
AxiomRPG/: .gitignore  AxiomRPG.sln  Directory.Build.props
AxiomRPG/data/definitions/biomes/: darkwood_forest.json
AxiomRPG/data/definitions/creatures/: wolf.json
AxiomRPG/data/definitions/items/: rusty_sword.json
AxiomRPG/data/definitions/locations/: thornwall.json
AxiomRPG/data/definitions/stat_systems/: standard_rpg.json
AxiomRPG/data/schemas/: creature_schema.json
AxiomRPG/releases/AxiomRPG-linux64/data/schemas/: biome_schema.json  item_schema.json  location_schema.json
AxiomRPG/releases/AxiomRPG-win64/data/schemas/: stat_system_schema.json
AxiomRPG/src/AxiomRPG.AI/: AIClientConfiguration.cs  AgentBase.cs  AgentOrchestrator.cs  AxiomRPG.AI.csproj  ILLMClient.cs  LLMMessage.cs  LLMResponse.cs  OpenAIClient.cs
AxiomRPG/src/AxiomRPG.AI/Agents/: DialogAgent.cs  GameMasterAgent.cs  QuestAgent.cs  WorldBuilderAgent.cs
AxiomRPG/src/AxiomRPG.AI/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.Core/: AxiomRPG.Core.csproj
AxiomRPG/src/AxiomRPG.Core/Events/: EventBus.cs  GameEvent.cs  WorldEvents.cs
AxiomRPG/src/AxiomRPG.Core/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.Core/Interfaces/: IAgent.cs  IDataValidator.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IRepository.cs  ITool.cs
AxiomRPG/src/AxiomRPG.Core/Math/: Rect.cs  Vector2.cs
AxiomRPG/src/AxiomRPG.Core/Types/: AsciiTile.cs  GamePhase.cs  Identifiers.cs
AxiomRPG/src/AxiomRPG.Data/: AxiomRPG.Data.csproj  DataService.cs  DataValidator.cs  DefinitionRepository.cs  FileSystemDataStore.cs  IDataStore.cs  WorldStore.cs
AxiomRPG/src/AxiomRPG.Data/Definitions/: BiomeDefinition.cs  CreatureTemplateDefinition.cs  FactionDefinition.cs  ItemDefinition.cs  LocationDefinition.cs  RaceDefinition.cs  StatSystemDefinition.cs  StructureDefinition.cs
AxiomRPG/src/AxiomRPG.Data/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.ECS/: AxiomRPG.ECS.csproj  ComponentRegistry.cs  Entity.cs  EntityManager.cs  IComponent.cs  IComponentResolver.cs
AxiomRPG/src/AxiomRPG.ECS/Components/: AIComponent.cs  CreatureTypeComponent.cs  DialogComponent.cs  FactionComponent.cs  HealthComponent.cs  InventoryComponent.cs  ItemComponent.cs  PositionComponent.cs  QuestComponent.cs  RenderableComponent.cs  StatsComponent.cs  WeatherComponent.cs
AxiomRPG/src/AxiomRPG.Game/: AxiomRPG.Game.csproj  GameLoop.cs  GameState.cs  Program.cs  RaylibWindow.cs
AxiomRPG/src/AxiomRPG.Rendering/: ASCIIRenderer.cs  AxiomRPG.Rendering.csproj  Camera.cs  RenderBuffer.cs
AxiomRPG/src/AxiomRPG.Rendering/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.Rendering/Screens/: CharacterCreationScreen.cs  IScreen.cs  MainMenuScreen.cs  SettingsScreen.cs  WorldDescriptionScreen.cs
AxiomRPG/src/AxiomRPG.Simulation/: AxiomRPG.Simulation.csproj  GameTime.cs  SimulationEngine.cs
AxiomRPG/src/AxiomRPG.Simulation/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.Simulation/Systems/: AISystem.cs  CombatSystem.cs  ISystem.cs  MovementSystem.cs  WeatherSystem.cs
AxiomRPG/src/AxiomRPG.ToolAPI/: AxiomRPG.ToolAPI.csproj  IToolHandler.cs  ToolCall.cs  ToolDefinition.cs  ToolDispatcher.cs  ToolRegistry.cs  ToolResult.cs
AxiomRPG/src/AxiomRPG.ToolAPI/Extensions/: ServiceCollectionExtensions.cs
AxiomRPG/src/AxiomRPG.ToolAPI/Tools/: CreateBiomeTool.cs  CreateCreatureTemplateTool.cs  CreateFactionTool.cs  CreateItemTool.cs  CreateLocationTool.cs  CreateQuestTool.cs  CreateStatSystemTool.cs  FinalizeWorldTool.cs  GiveItemTool.cs  ReadRegionTool.cs  SpawnEntityTool.cs
AxiomRPG/src/AxiomRPG.World/: AxiomRPG.World.csproj  Chunk.cs  Continent.cs  Planet.cs  Region.cs  TileMap.cs  WorldManager.cs  Zone.cs
AxiomRPG/src/AxiomRPG.World/Extensions/: ServiceCollectionExtensions.cs
tool-results/: bash_1781379069075_e29136ddb37f.txt  bash_1781380764801_579dcd6a0f7b.txt
upload/: Текстовый документ.txt
