info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_biome
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_creature_template
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_item
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_location
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_faction
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_stat_system
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: finalize_world
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: read_region
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: spawn_entity
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: create_quest
info: AxiomRPG.ToolAPI.ToolDispatcher[0]
      Registered tool: give_item
info: AxiomRPG.Game.GameLoop[0]
      AxiomRPG starting...
info: AxiomRPG.Simulation.SimulationEngine[0]
      System added: MovementSystem (priority 10)
info: AxiomRPG.Simulation.SimulationEngine[0]
      System added: CombatSystem (priority 20)
info: AxiomRPG.Simulation.SimulationEngine[0]
      System added: AISystem (priority 30)
info: AxiomRPG.Simulation.SimulationEngine[0]
      System added: WeatherSystem (priority 5)
←[2J←[H←[38;5;7m←[48;5;0m


                  ←[38;5;220m╔══════════════════════════════════════════╗←[38;5;7m
                  ←[38;5;220m║            A X I O M   R P G            ║←[38;5;7m
                  ←[38;5;248m║         AI-Driven ASCII RPG World        ║←[38;5;7m
                  ←[38;5;220m╚══════════════════════════════════════════╝←[38;5;7m


                          ←[38;5;8m        /| ________________←[38;5;7m
                          O|===|* > _______________/
                           ←[38;5;8m        \|               ←[38;5;7m




                                 ←[38;5;220m>> New Game <<←[38;5;7m

                                   Load Game

                                    Settings

                                      Quit
























                  ←[38;5;241mUse Arrow Keys to navigate, Enter to select←[38;5;7m
                              ←[38;5;238mA game powered by AI←[38;5;7m
                                                                                ←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←[0m←[H←