ain 64a8379] Fix: retry logic, multi-round tool calls, streaming display, settings edit buffer
 396 files changed, 794 insertions(+), 154 deletions(-)
 mode change 100644 => 100755 .env
 mode change 100644 => 100755 .gitignore
 mode change 100644 => 100755 AxiomRPG/AxiomRPG.sln
 mode change 100644 => 100755 AxiomRPG/Directory.Build.props
 mode change 100644 => 100755 AxiomRPG/data/definitions/biomes/darkwood_forest.json
 mode change 100644 => 100755 AxiomRPG/data/definitions/creatures/wolf.json
 mode change 100644 => 100755 AxiomRPG/data/definitions/items/rusty_sword.json
 mode change 100644 => 100755 AxiomRPG/data/definitions/locations/thornwall.json
 mode change 100644 => 100755 AxiomRPG/data/definitions/stat_systems/standard_rpg.json
 mode change 100644 => 100755 AxiomRPG/data/schemas/biome_schema.json
 mode change 100644 => 100755 AxiomRPG/data/schemas/creature_schema.json
 mode change 100644 => 100755 AxiomRPG/data/schemas/item_schema.json
 mode change 100644 => 100755 AxiomRPG/data/schemas/location_schema.json
 mode change 100644 => 100755 AxiomRPG/data/schemas/stat_system_schema.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/AIClientConfiguration.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/AgentBase.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/AgentOrchestrator.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/Agents/DialogAgent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/Agents/GameMasterAgent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/Agents/QuestAgent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/Agents/WorldBuilderAgent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/AxiomRPG.AI.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/ILLMClient.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/LLMMessage.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/LLMResponse.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/OpenAIClient.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.AI.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.AI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.AI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.ToolAPI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/AxiomRPG.AI.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/AxiomRPG.AI.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/AxiomRPG.AI.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.2487BFCC.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/AxiomRPG.AI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/ref/AxiomRPG.AI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/Debug/net8.0/refint/AxiomRPG.AI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.AI/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/AxiomRPG.Core.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Events/EventBus.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Events/GameEvent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Events/WorldEvents.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IAgent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IDataValidator.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IEvent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IEventBus.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IEventHandler.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/IRepository.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Interfaces/ITool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Math/Rect.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Math/Vector2.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Types/AsciiTile.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Types/GamePhase.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/Types/Identifiers.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/bin/Debug/net8.0/AxiomRPG.Core.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/AxiomRPG.Core.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/AxiomRPG.Core.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/AxiomRPG.Core.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/ref/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/Debug/net8.0/refint/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Core/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/AxiomRPG.Data.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/DataService.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/DataValidator.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/DefinitionRepository.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/BiomeDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/CreatureTemplateDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/FactionDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/ItemDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/LocationDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/RaceDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/StatSystemDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Definitions/StructureDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/FileSystemDataStore.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/IDataStore.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/WorldStore.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.Data.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/AxiomRPG.Data.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/AxiomRPG.Data.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/AxiomRPG.Data.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.33DFDD3A.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/ref/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/Debug/net8.0/refint/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Data/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/AxiomRPG.ECS.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/ComponentRegistry.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/AIComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/CreatureTypeComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/DialogComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/FactionComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/HealthComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/InventoryComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/ItemComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/PositionComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/QuestComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/RenderableComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/StatsComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Components/WeatherComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/Entity.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/EntityManager.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/IComponent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/IComponentResolver.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/bin/Debug/net8.0/AxiomRPG.ECS.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/AxiomRPG.ECS.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/AxiomRPG.ECS.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/AxiomRPG.ECS.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.067AF529.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/ref/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/Debug/net8.0/refint/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ECS/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/AxiomRPG.Game.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/GameLoop.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/GameState.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/Program.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.AI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.AI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Game.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Game.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Game.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Game.runtimeconfig.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Rendering.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Rendering.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Simulation.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.Simulation.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.ToolAPI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/AxiomRPG.Game.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/AxiomRPG.Game.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/AxiomRPG.Game.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.843DDCD6.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.genruntimeconfig.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/AxiomRPG.Game.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/ref/AxiomRPG.Game.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/Debug/net8.0/refint/AxiomRPG.Game.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Game/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/ASCIIRenderer.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/AxiomRPG.Rendering.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Camera.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/RenderBuffer.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Screens/CharacterCreationScreen.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Screens/IScreen.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Screens/MainMenuScreen.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Screens/SettingsScreen.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/Screens/WorldDescriptionScreen.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Rendering.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Rendering.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.Rendering.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/AxiomRPG.Rendering.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/AxiomRPG.Rendering.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/AxiomRPG.Rendering.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.580790E9.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/AxiomRPG.Rendering.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/ref/AxiomRPG.Rendering.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/Debug/net8.0/refint/AxiomRPG.Rendering.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Rendering/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/AxiomRPG.Simulation.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/GameTime.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/SimulationEngine.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Systems/AISystem.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Systems/CombatSystem.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Systems/ISystem.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Systems/MovementSystem.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/Systems/WeatherSystem.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Simulation.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Simulation.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.Simulation.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/AxiomRPG.Simulation.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/AxiomRPG.Simulation.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/AxiomRPG.Simulation.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.40B81A2C.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/AxiomRPG.Simulation.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/ref/AxiomRPG.Simulation.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/Debug/net8.0/refint/AxiomRPG.Simulation.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.Simulation/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/AxiomRPG.ToolAPI.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/IToolHandler.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/ToolCall.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/ToolDefinition.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/ToolDispatcher.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/ToolRegistry.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/ToolResult.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateBiomeTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateCreatureTemplateTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateFactionTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateItemTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateLocationTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateQuestTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/CreateStatSystemTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/FinalizeWorldTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/GiveItemTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/ReadRegionTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/Tools/SpawnEntityTool.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.ToolAPI.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.ToolAPI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/AxiomRPG.ToolAPI.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/AxiomRPG.ToolAPI.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/AxiomRPG.ToolAPI.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.9132AD72.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/AxiomRPG.ToolAPI.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/ref/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/Debug/net8.0/refint/AxiomRPG.ToolAPI.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.ToolAPI/obj/project.nuget.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/AxiomRPG.World.csproj
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Chunk.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Continent.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Extensions/ServiceCollectionExtensions.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Planet.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Region.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/TileMap.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/WorldManager.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/Zone.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.Core.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.Core.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.Data.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.Data.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.ECS.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.ECS.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.World.deps.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/bin/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/AxiomRPG.World.csproj.nuget.dgspec.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/AxiomRPG.World.csproj.nuget.g.props
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/AxiomRPG.World.csproj.nuget.g.targets
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.F35B0EDF.Up2Date
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.AssemblyInfo.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.AssemblyInfoInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.GeneratedMSBuildEditorConfig.editorconfig
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.GlobalUsings.g.cs
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.assets.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.csproj.AssemblyReference.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.csproj.CoreCompileInputs.cache
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.csproj.FileListAbsolute.txt
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/AxiomRPG.World.pdb
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/ref/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/Debug/net8.0/refint/AxiomRPG.World.dll
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/project.assets.json
 mode change 100644 => 100755 AxiomRPG/src/AxiomRPG.World/obj/project.nuget.cache
 create mode 100755 upload/pasted_image_1781371614465.png
 create mode 100755 upload/pasted_image_1781371896229.png
 create mode 100755 upload/pasted_image_1781372634433.png
 create mode 100755 upload/pasted_image_1781375465376.png
 create mode 100755 "upload/\320\242\320\265\320\272\321\201\321\202\320\276\320\262\321\213\320\271 \320\264\320\276\320\272\321\203\320\274\320\265\320\275\321\202.txt"
 mode change 100644 => 100755 worklog.md