<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1051;CA1711;CA1716;CA1848;CA1852;CA1310;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiomRPG.Core\AxiomRPG.Core.csproj" />
    <ProjectReference Include="..\AxiomRPG.ECS\AxiomRPG.ECS.csproj" />
    <ProjectReference Include="..\AxiomRPG.Data\AxiomRPG.Data.csproj" />
    <ProjectReference Include="..\AxiomRPG.ToolAPI\AxiomRPG.ToolAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
